// Auto-generated wrapper for contract 'PredictionPool'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/pool_types"

/// Storage `PoolStorage` is defined in `@contracts/pool_types`
struct PredictionPool {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun PredictionPool.fromStorage(
    storage: PoolStorage,
    toShard: AddressShardingOptions? = null,
): PredictionPool {
    val stateInit = ContractState {
        code: build("PredictionPool"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return PredictionPool { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun PredictionPool.fromAddress(address: address): PredictionPool {
    return PredictionPool { address };
}

/// Deploys the contract to the blockchain
fun PredictionPool.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun PredictionPool.sendBet(
    self,
    from: address,
    outcome: uint8,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Bet { outcome },
    });
    return net.send(from, genericMsg);
}

fun PredictionPool.sendResolve(
    self,
    from: address,
    outcome: uint8,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Resolve { outcome },
    });
    return net.send(from, genericMsg);
}

fun PredictionPool.sendClaim(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Claim {},
    });
    return net.send(from, genericMsg);
}

fun PredictionPool.sendCancel(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Cancel {},
    });
    return net.send(from, genericMsg);
}

fun PredictionPool.sendWithdrawFee(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: WithdrawFee {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun PredictionPool.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun PredictionPool.getStatus(self): StatusReply {
    return net.runGetMethod(self.address, "getStatus");
}

fun PredictionPool.getPool(self): PoolReply {
    return net.runGetMethod(self.address, "getPool");
}

fun PredictionPool.getBet(self, who: address): BetReply {
    return net.runGetMethod(self.address, "getBet", [who]);
}

fun PredictionPool.getPayout(self, who: address): coins {
    return net.runGetMethod(self.address, "getPayout", [who]);
}
